# Environment
NODE_ENV=development
PORT=5000
APPLICATION_NAME=AI-Driven-News-Intelligence-Server-Development
API_PREFIX=/api
SWAGGER_API_PATH=/api/docs
CORS_ORIGINS=*
# CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Throttler (Rate Limiter)
RATE_LIMITER_LIMIT=100
RATE_LIMITER_TTL=60

# MongoDB Config
MONGODB_URI=mongodb://root:rootpassword@localhost:27017/ai_agent_dev?authSource=admin
MONGODB_DB_NAME=ai_agent_dev
MONGODB_USER=root
MONGODB_PASSWORD=rootpassword
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8081

# Timezone Config
DEFAULT_TIMEZONE=Asia/Karachi
LOCAL_TIME_FORMAT=YYYY-MM-DD HH:mm:ss z

# N8N_WEBHOOK
N8N_WEBHOOK_URL=http://localhost:5678/webhook