name: ai-driven-news-intelligence-server-dev

networks:
  ai_news_dev_network:
    driver: bridge

volumes:
  ai_news_mongo_data:
    driver: local
    name: ai_news_mongo_data

services:
  ai_news_mongodb:
    image: mongo:7.0
    container_name: ai_news_mongodb_dev
    hostname: ai_news_mongodb
    environment:
      TZ: ${DEFAULT_TIMEZONE}
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGODB_DB_NAME}
    ports:
      - "${MONGODB_PORT}:27017"
    volumes:
      - ai_news_mongo_data:/data/db
    restart: always
    networks:
      - ai_news_dev_network
    healthcheck:
      test:
        [
          "CMD",
          "mongosh",
          "--username",
          "${MONGODB_USER}",
          "--password",
          "${MONGODB_PASSWORD}",
          "--authenticationDatabase",
          "admin",
          "--eval",
          "db.adminCommand('ping').ok",
        ]
      interval: 10s
      timeout: 10s
      retries: 5

  ai_news_mongo_express:
    image: mongo-express
    container_name: ai_news_mongo_express_dev
    restart: always
    environment:
      TZ: ${DEFAULT_TIMEZONE}
      ME_CONFIG_MONGODB_SERVER: ai_news_mongodb
      ME_CONFIG_MONGODB_PORT: ${MONGODB_PORT}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGODB_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGODB_PASSWORD}
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGODB_USER}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGODB_PASSWORD}
    ports:
      - "${MONGO_EXPRESS_PORT}:8081"
    depends_on:
      ai_news_mongodb:
        condition: service_healthy
    networks:
      - ai_news_dev_network